{
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "es6",
    "target": "es5",
    "moduleResolution": "node",
    "outDir": "./dist/",
    "rootDir": ".",
    "mapRoot": "/",
    "sourceMap": true,
    "sourceRoot": "."
  },
  "exclude": [
    "node_modules",
    "bower_components"
  ],
  "files": [
    "typings.d.ts"
  ]
}
